# NavAndRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cydinfo/roomandnav/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/pe/lightvil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cydinfo/roomandnav/: MainActivity.java
app/src/main/java/com/cydinfo/roomandnav/daos/: CallLogDAO.java
app/src/main/java/com/cydinfo/roomandnav/fragments/: SecondTabFragment.java  SettingsFragment.java
app/src/main/java/com/cydinfo/roomandnav/repositories/: CallLogRepo.java
app/src/main/java/kr/pe/lightvil/: MainActivity.java
app/src/main/java/kr/pe/lightvil/daos/: CallLogDAO.java
app/src/main/java/kr/pe/lightvil/fragments/: FirstTabFragment.java  FirstTabViewModel.java  SecondTabFragment.java  SettingsFragment.java
app/src/main/java/kr/pe/lightvil/models/: CallLog.java  DialogMessage.java  EyePhoneDatabase.java  EyePhoneTypeConverters.java
app/src/main/java/kr/pe/lightvil/repositories/: CallLogRepo.java  CallLogRepository.java
app/src/main/kotlin/com/cydinfo/roomandnav/daos/: CallLogDao.kt
app/src/main/kotlin/com/cydinfo/roomandnav/fragments/: CallLogAdapter.kt  CallLogViewHolder.kt  CallLogViewModel.kt  FirstTabFragment.kt
app/src/main/kotlin/com/cydinfo/roomandnav/models/: CallLog.kt  CallLogListItem.kt  CallLogMessage.kt  CallLogMessagePagingSource.kt  CallLogPagingSource.kt  EyePhoneDatabase.kt  EyePhoneTypeConverters.kt
app/src/main/kotlin/com/cydinfo/roomandnav/repositories/: CallLogRepository.kt
app/src/main/kotlin/com/cydinfo/utils/: DateTimeUtils.kt  ParcelUtils.kt
app/src/main/kotlin/kr/pe/lightvil/daos/: CallLogDao.kt
app/src/main/res/drawable/: ic_second_tab_vector.xml  ic_settings_vector.xml
app/src/main/res/layout/: activity_main.xml  call_log_item.xml  fragment_first_tab.xml  fragment_second_tab.xml  item_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cydinfo/roomandnav/: ExampleUnitTest.java
app/src/test/java/kr/pe/lightvil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
