<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first_tab"
        android:icon="@drawable/ic_first_tab_vector"
        android:title="첫번째 아이템"
        />
    <item
        android:title="두번째 아이템"
        android:icon="@drawable/ic_second_tab_vector"
        android:id="@+id/navigation_second_tab"
        />
    <item
        android:title="설정"
        android:icon="@drawable/ic_settings_vector"
        android:id="@+id/navigation_settings"
        />
</menu>